<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
         @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        .wrap{

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            width: 300px;
            margin: 70px auto auto auto;
            padding: 80px 50px 50px 50px;

            border: 1px solid lightgray;
            border-radius: 8px;
        }
        .wrap > img {
            width: 90px;
            height: 46px;
            margin-bottom: 40px;

            margin-right: auto;
            margin-bottom: 20px;

            color : #415b6d;
        }

        .wrap > p {
            font-size: 24px;
            font-weight: 500;
            line-height: 1.5;
            color: #415b6d;
            margin-bottom: 80px;

            margin-right: auto;
        }

        .wrap > button {
            width: 320px;
            height: 60px;
            display: flex;
            flex-direction: column;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            font-size: 16px;
            font-weight: bold;
            font-family: Pretendard;
            border-radius: 8px;
            border: none;
            background-color: rgb(255, 226, 55);
            cursor: pointer;
            color: rgb(28, 29, 30);
        }
        .wrap > span {
            margin-top: 30px;

            width: 101px;
            display: block;
            text-align: center;
            font-size: 14px;
            font-weight: 500;
            font-family: Pretendard;
            color: rgb(38, 52, 61);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <img src="https://ddingdong.spartacodingclub.kr/images/common/logo-tb.svg">
        <p> 매주 월요일,<br/>
            내 강의실에 찾아오는<br/>
            코딩 학습지
        </p>
        <button>카카오로 1초만에 시작하기</button>
        <span> 이메일로 시작하기</span>
    </div>
</body>
</html>
